spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pleten-chaos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.hiddenmethod.filter.enabled=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization= true
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmovlib@gmail.com
spring.mail.password=fugzpknoebhkyjuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.api-key=731126195974978
cloudinary.api-secret=GrMSu83-mzDLBFTekREaurhAadA
cloudinary.cloud-name=usertest95